<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group
        android:id="@+id/group1"
        android:checkableBehavior="single"
        >
        <item
            android:title="Home"
            android:id="@+id/action_home"
            />
        <item
            android:title="Finished Task"
            android:id="@+id/action_finished_task"
            />
        <item
            android:title="Logout"
            android:id="@+id/action_logout"
            />
    </group>
</menu>