<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="200dp"
    android:id="@+id/nav_header_main"
    android:background="@drawable/header_background"
    >
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/img_shadow"
        />
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:id="@+id/avatar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="25dp"
        android:src="@drawable/logo_white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/avatar"
        android:text="deep donda"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        android:textSize="18sp"
        android:id="@+id/username"
        android:textStyle="bold"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/username"
        android:text="deepdonda@gmail.com"
        android:textColor="@color/white"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="18dp"
        android:textSize="12sp"
        android:textStyle="bold"
        android:id="@+id/user_email"
        />

</RelativeLayout>